{
  "development": {
    "database": "quotes_project",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "username": "postgres",
    "password": "C041083m1!"
  },
  "test": {
    "database": "quotes_project",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "username": "postgres",
    "password": "C041083m1!"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
    }
  }
}